<!DOCTYPE html>
<html>
    <head>
          <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        <title>Brennon’s Amazing Website</title>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Brennon LeBlanc Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://fanatics.frgimages.com/FFImage/thumb.aspx?i=/productimages/_3599000/altimages/ff_3599529-f3f87baee858fe4c9a8balt1_full.jpg&w=900">
                </div>
                
                <div class="content">
                    <header>Brennon
                    </header>
                    <p>Student at Acadiana High School
                    </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>I like food</li>
                            <li>I love basketball</li>
                            <li>I am 6'4</li>
                        </ul>
                    </section>
                 </div>
            </main>
        </div>
    </body>
</html>
